@bg-color: #fafafa;
@font-family: "Roboto", "Helvetica", "Arial", sans-serif;
@line-height: 1.2;
@transition-duration-loader-spin: .8s;
@transition-duration-loader-fade-out: .5s;
@transition-speed: .4s;
@loader-size: 100px;
@loader-margin: 20px;
@loader-small-size: 28px;
@form-group-loader-right: 7px;
